{"GATEWAY_INTERFACE"=>"CGI/1.1", 
"PATH_INFO"=>"/framed", 
"QUERY_STRING"=>"", 
"REMOTE_ADDR"=>"10.200.3.79", 
"REMOTE_HOST"=>"10.200.3.79", 
"REQUEST_METHOD"=>"GET", 
"REQUEST_URI"=>"http://10.200.3.64:3000/framed", 
"SCRIPT_NAME"=>"", 
"SERVER_NAME"=>"10.200.3.64", 
"SERVER_PORT"=>"3000", 
"SERVER_PROTOCOL"=>"HTTP/1.1", 
"SERVER_SOFTWARE"=>"WEBrick/1.3.1 (Ruby/2.0.0/2014-05-08)", 
"HTTP_HOST"=>"10.200.3.64:3000", 
"HTTP_ACCEPT_ENCODING"=>"gzip, 
deflate", 
"HTTP_ACCEPT"=>"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8", 
"HTTP_ACCEPT_LANGUAGE"=>"en-us", 
"HTTP_CONNECTION"=>"keep-alive", 
"HTTP_DNT"=>"1", 
"HTTP_USER_AGENT"=>"Mozilla/5.0 (iPhone; CPU iPhone OS 8_1_1 like Mac OS X) AppleWebKit/600.1.4 (KHTML, 
like Gecko) Version/8.0 Mobile/12B435 Safari/600.1.4", 
"rack.version"=>[1, 
2], 
"rack.input"=>#<StringIO:0x007fa1824f4400>, 
"rack.errors"=>#<IO:<STDERR>>, 
"rack.multithread"=>false, 
"rack.multiprocess"=>false, 
"rack.run_once"=>false, 
"rack.url_scheme"=>"http", 
"HTTP_VERSION"=>"HTTP/1.1", 
"REQUEST_PATH"=>"/framed", 
"ORIGINAL_FULLPATH"=>"/framed", 
"ORIGINAL_SCRIPT_NAME"=>"", 
"action_dispatch.routes"=>#<ActionDispatch::Routing::RouteSet:0x007fa182d8d9b8>, 
"action_dispatch.parameter_filter"=>[:password], 
"action_dispatch.redirect_filter"=>[], 
"action_dispatch.secret_token"=>nil, 
"action_dispatch.secret_key_base"=>"c91fecaf6684f1b7c1506827129c9e89a2c02f9126cc1b1c994793dff321d890ff6cccd7c619b26eefaa9787faad1ac05251f7301d433d2372142b6c3d5f75ec", 
"action_dispatch.show_exceptions"=>true, 
"action_dispatch.show_detailed_exceptions"=>true, 
"action_dispatch.logger"=>#<ActiveSupport::Logger:0x007fa1821dd960 @progname=nil, 
@level=0, 
@default_formatter=#<Logger::Formatter:0x007fa1821dd7f8 @datetime_format=nil>, 
@formatter=#<ActiveSupport::Logger::SimpleFormatter:0x007fa18227cb00 @datetime_format=nil>, 
@logdev=#<Logger::LogDevice:0x007fa1821dd6b8 @shift_size=nil, 
@shift_age=nil, 
@filename=nil, 
@dev=#<File:/Users/charlie.lindviken/Documents/Web Applications/proto/log/development.log>, 
@mutex=#<Logger::LogDevice::LogDeviceMutex:0x007fa1821dd5a0 @mon_owner=nil, 
@mon_count=0, 
@mon_mutex=#<Mutex:0x007fa1821dd4b0>>>>, 
"action_dispatch.backtrace_cleaner"=>#<Rails::BacktraceCleaner:0x007fa1823e6838 @filters=[#<Proc:0x007fa1823e5e38@/Library/Ruby/Gems/2.0.0/gems/railties-4.0.4/lib/rails/backtrace_cleaner.rb:10>, 
#<Proc:0x007fa1823e5e10@/Library/Ruby/Gems/2.0.0/gems/railties-4.0.4/lib/rails/backtrace_cleaner.rb:11>, 
#<Proc:0x007fa1823e5dc0@/Library/Ruby/Gems/2.0.0/gems/railties-4.0.4/lib/rails/backtrace_cleaner.rb:12>, 
#<Proc:0x007fa1823e50c8@/Library/Ruby/Gems/2.0.0/gems/railties-4.0.4/lib/rails/backtrace_cleaner.rb:24>], 
@silencers=[#<Proc:0x007fa1823e50a0@/Library/Ruby/Gems/2.0.0/gems/railties-4.0.4/lib/rails/backtrace_cleaner.rb:15>]>, 
"action_dispatch.key_generator"=>#<ActiveSupport::CachingKeyGenerator:0x007fa1823e4f60 @key_generator=#<ActiveSupport::KeyGenerator:0x007fa1823e4fb0 @secret="c91fecaf6684f1b7c1506827129c9e89a2c02f9126cc1b1c994793dff321d890ff6cccd7c619b26eefaa9787faad1ac05251f7301d433d2372142b6c3d5f75ec", 
@iterations=1000>, 
@cache_keys=#<ThreadSafe::Cache:0x007fa1823e4f38 @backend={"encrypted cookie64"=>"\xC6q\xC5\xFE\xBAb\x94\xB9r%E,$\xEC:^\xC7\x81O\xAB/\xD1>\xB5g\x01\xC3(\xF8Yy\xAE\xDA;\x05\xE7\xD6\xCC\xC28ZO3\xFF\x14\x8ClQ\x8A\xD0(N\x10\e\xCF\r\x05\xD7\xE2-8\x82@\xBC", 
"signed encrypted cookie64"=>"\x93\xE6|Z\x8F\xC3\x93~s\x95\xA1\xB4\xC2I\x1C\xBAw\xA4D\x87\x8B\xBC\x99G%\xA8\x8E\r\a\xFE\b\xC2\xE8D\x05..\x12\x1C\x11\xE8\x92?MC\xAA\xCB)\x81r\xA0~\xE0\xD1{\"u\xB1\xED)4\xC0+z"}, 
@default_proc=nil>>, 
"action_dispatch.http_auth_salt"=>"http authentication", 
"action_dispatch.signed_cookie_salt"=>"signed cookie", 
"action_dispatch.encrypted_cookie_salt"=>"encrypted cookie", 
"action_dispatch.encrypted_signed_cookie_salt"=>"signed encrypted cookie", 
"ROUTES_70165830855900_SCRIPT_NAME"=>"", 
"action_dispatch.request_id"=>"f4aaa9a7-1485-4cc2-961c-8daa02c6f01d", 
"action_dispatch.remote_ip"=>#<ActionDispatch::RemoteIp::GetIp:0x007fa1824fe5b8 @env={...}, 
@check_ip=true, 
@proxies=/
      ^127\.0\.0\.1$                | # localhost IPv4
      ^::1$                         | # localhost IPv6
      ^fc00:                        | # private IPv6 range fc00
      ^10\.                         | # private IPv4 range 10.x.x.x
      ^172\.(1[6-9]|2[0-9]|3[0-1])\.| # private IPv4 range 172.16.0.0 .. 172.31.255.255
      ^192\.168\.                     # private IPv4 range 192.168.x.x
    /x>, 
    "rack.session"=>#<ActionDispatch::Request::Session:0x7fa182505c00 not yet loaded>, 
    "rack.session.options"=>#<ActionDispatch::Request::Session::Options:0x007fa182506420 @by=#<ActionDispatch::Session::CookieStore:0x007fa182d0b508 @app=#<ActionDispatch::Flash:0x007fa182d0b530 @app=#<ActionDispatch::ParamsParser:0x007fa182d0b5f8 @app=#<Rack::Head:0x007fa182d0b620 @app=#<Rack::ConditionalGet:0x007fa182d0b648 @app=#<Rack::ETag:0x007fa182d0b670 @app=#<ActionDispatch::Routing::RouteSet:0x007fa182d8d9b8>, 
    @cache_control="max-age=0, 
    private, 
    must-revalidate", 
    @no_cache_control="no-cache">>>, 
    @parsers={#<Mime::Type:0x007fa182d41a68 @synonyms=["text/x-json", 
    "application/jsonrequest"], 
    @symbol=:json, 
    @string="application/json">=>:json}>>, 
    @default_options={:path=>"/", 
    :domain=>nil, 
    :expire_after=>nil, 
    :secure=>false, 
    :httponly=>true, 
    :defer=>false, 
    :renew=>false}, 
    @key="_proto_session", 
    @cookie_only=true>, 
    @env={...}, 
    @delegate={:path=>"/", 
    :domain=>nil, 
    :expire_after=>nil, 
    :secure=>false, 
    :httponly=>true, 
    :defer=>false, 
    :renew=>false, 
    :id=>nil}>, 
    "action_dispatch.request.path_parameters"=>{:controller=>"static_pages", 
    :action=>"framed"}, 
    "action_controller.instance"=>#<StaticPagesController:0x007fa182506470 @_routes=nil, 
    @_action_has_layout=true, 
    @_headers={"Content-Type"=>"text/html"}, 
    @_status=200, 
    @_request=#<ActionDispatch::Request:0x007fa182506268 @env={...}, 
    @symbolized_path_params=nil, 
    @filtered_parameters={"controller"=>"static_pages", 
    "action"=>"framed"}, 
    @filtered_env=nil, 
    @filtered_path=nil, 
    @protocol=nil, 
    @port=nil, 
    @method="GET", 
    @request_method="GET", 
    @remote_ip=nil, 
    @original_fullpath=nil, 
    @fullpath="/framed", 
    @ip=nil, 
    @uuid=nil>, 
    @_response=#<ActionDispatch::Response:0x007fa182506240 @mon_owner=nil, 
    @mon_count=0, 
    @mon_mutex=#<Mutex:0x007fa1825061a0>, 
    @stream=#<ActionDispatch::Response::Buffer:0x007fa182506060 @response=#<ActionDispatch::Response:0x007fa182506240 ...>, 
    @buf=[], 
    @closed=false>, 
    @header={"X-Frame-Options"=>"SAMEORIGIN", 
    "X-XSS-Protection"=>"1; mode=block", 
    "X-Content-Type-Options"=>"nosniff", 
    "X-UA-Compatible"=>"chrome=1"}, 
    @status=200, 
    @sending_file=false, 
    @blank=false, 
    @cv=#<MonitorMixin::ConditionVariable:0x007fa182506038 @monitor=#<ActionDispatch::Response:0x007fa182506240 ...>, 
    @cond=#<ConditionVariable:0x007fa182506010 @waiters={}, 
    @waiters_mutex=#<Mutex:0x007fa182505f98>>>, 
    @committed=false, 
    @content_type=nil, 
    @charset=nil, 
    @cache_control={}, 
    @etag=nil, 
    @request=#<ActionDispatch::Request:0x007fa182506268 @env={...}, 
    @symbolized_path_params=nil, 
    @filtered_parameters={"controller"=>"static_pages", 
    "action"=>"framed"}, 
    @filtered_env=nil, 
    @filtered_path=nil, 
    @protocol=nil, 
    @port=nil, 
    @method="GET", 
    @request_method="GET", 
    @remote_ip=nil, 
    @original_fullpath=nil, 
    @fullpath="/framed", 
    @ip=nil, 
    @uuid=nil>>, 
    @_env={...}, 
    @_prefixes=["static_pages", 
    "application"], 
    @_lookup_context=#<ActionView::LookupContext:0x007fa182505d90 @details_key=nil, 
    @details={:locale=>[:en], 
    :formats=>[:html], 
    :handlers=>[:erb, 
    :builder, 
    :raw, 
    :ruby, 
    :jbuilder, 
    :coffee]}, 
    @skip_default_locale=false, 
    @cache=true, 
    @prefixes=["static_pages", 
    "application"], 
    @rendered_format=nil, 
    @view_paths=#<ActionView::PathSet:0x007fa182505d18 @paths=[#<ActionView::OptimizedFileSystemResolver:0x007fa182d2b6f0 @pattern=":prefix/:action{.:locale,}{.:formats,}{.:handlers,}", 
    @cache=#<ActionView::Resolver::Cache:0x007fa182d2b6c8 @data=#<ActionView::Resolver::Cache::SmallCache:0x007fa182d2b6a0 @backend={#<ActionView::LookupContext::DetailsKey:0x007fa182ac5f50 @hash=-978049947673873828>=>#<ActionView::Resolver::Cache::SmallCache:0x007fa182c0d4d0 @backend={"framed"=>#<ActionView::Resolver::Cache::SmallCache:0x007fa182c0cf58 @backend={"static_pages"=>#<ActionView::Resolver::Cache::SmallCache:0x007fa182c0cc10 @backend={false=>#<ActionView::Resolver::Cache::SmallCache:0x007fa182c0c8f0 @backend={[]=>[app/views/static_pages/framed.html.erb]}, 
    @default_proc=nil>}, 
    @default_proc=#<Proc:0x007fa184205850@/Library/Ruby/Gems/2.0.0/gems/actionpack-4.0.4/lib/action_view/template/resolver.rb:45 (lambda)>>}, 
    @default_proc=#<Proc:0x007fa184205828@/Library/Ruby/Gems/2.0.0/gems/actionpack-4.0.4/lib/action_view/template/resolver.rb:46 (lambda)>>, 
    "static_pages"=>#<ActionView::Resolver::Cache::SmallCache:0x007fa18405b090 @backend={"layouts"=>#<ActionView::Resolver::Cache::SmallCache:0x007fa18405af28 @backend={false=>#<ActionView::Resolver::Cache::SmallCache:0x007fa18405ae10 @backend={}, 
    @default_proc=nil>}, 
    @default_proc=#<Proc:0x007fa184205850@/Library/Ruby/Gems/2.0.0/gems/actionpack-4.0.4/lib/action_view/template/resolver.rb:45 (lambda)>>}, 
    @default_proc=#<Proc:0x007fa184205828@/Library/Ruby/Gems/2.0.0/gems/actionpack-4.0.4/lib/action_view/template/resolver.rb:46 (lambda)>>, 
    "application"=>#<ActionView::Resolver::Cache::SmallCache:0x007fa184058750 @backend={"layouts"=>#<ActionView::Resolver::Cache::SmallCache:0x007fa184058250 @backend={false=>#<ActionView::Resolver::Cache::SmallCache:0x007fa184063e20 @backend={[]=>[app/views/layouts/application.html.erb]}, 
    @default_proc=nil>}, 
    @default_proc=#<Proc:0x007fa184205850@/Library/Ruby/Gems/2.0.0/gems/actionpack-4.0.4/lib/action_view/template/resolver.rb:45 (lambda)>>}, 
    @default_proc=#<Proc:0x007fa184205828@/Library/Ruby/Gems/2.0.0/gems/actionpack-4.0.4/lib/action_view/template/resolver.rb:46 (lambda)>>}, 
    @default_proc=#<Proc:0x007fa184205800@/Library/Ruby/Gems/2.0.0/gems/actionpack-4.0.4/lib/action_view/template/resolver.rb:47 (lambda)>>}, 
    @default_proc=#<Proc:0x007fa1842057d8@/Library/Ruby/Gems/2.0.0/gems/actionpack-4.0.4/lib/action_view/template/resolver.rb:48 (lambda)>>>, 
    @path="/Users/charlie.lindviken/Documents/Web Applications/proto/app/views">]>>, 
    @_action_name="framed", 
    @_response_body=nil, 
    @_config={}>, 
    "action_dispatch.request.content_type"=>nil, 
    "action_dispatch.request.request_parameters"=>{}, 
    "rack.request.query_string"=>"", 
    "rack.request.query_hash"=>{}, 
    "action_dispatch.request.query_parameters"=>{}, 
    "action_dispatch.request.parameters"=>{"controller"=>"static_pages", 
    "action"=>"framed"}, 
    "action_dispatch.request.formats"=>[#<Mime::Type:0x007fa182d38eb8 @synonyms=["application/xhtml+xml"], 
    @symbol=:html, 
    @string="text/html">], 
    "rack.request.cookie_hash"=>{}, 
    "action_dispatch.cookies"=>#<ActionDispatch::Cookies::CookieJar:0x007fa18250d450 @key_generator=#<ActiveSupport::CachingKeyGenerator:0x007fa1823e4f60 @key_generator=#<ActiveSupport::KeyGenerator:0x007fa1823e4fb0 @secret="c91fecaf6684f1b7c1506827129c9e89a2c02f9126cc1b1c994793dff321d890ff6cccd7c619b26eefaa9787faad1ac05251f7301d433d2372142b6c3d5f75ec", 
    @iterations=1000>, 
    @cache_keys=#<ThreadSafe::Cache:0x007fa1823e4f38 @backend={"encrypted cookie64"=>"\xC6q\xC5\xFE\xBAb\x94\xB9r%E,$\xEC:^\xC7\x81O\xAB/\xD1>\xB5g\x01\xC3(\xF8Yy\xAE\xDA;\x05\xE7\xD6\xCC\xC28ZO3\xFF\x14\x8ClQ\x8A\xD0(N\x10\e\xCF\r\x05\xD7\xE2-8\x82@\xBC", 
    "signed encrypted cookie64"=>"\x93\xE6|Z\x8F\xC3\x93~s\x95\xA1\xB4\xC2I\x1C\xBAw\xA4D\x87\x8B\xBC\x99G%\xA8\x8E\r\a\xFE\b\xC2\xE8D\x05..\x12\x1C\x11\xE8\x92?MC\xAA\xCB)\x81r\xA0~\xE0\xD1{\"u\xB1\xED)4\xC0+z"}, 
    @default_proc=nil>>, 
    @set_cookies={}, 
    @delete_cookies={}, 
    @host="10.200.3.64", 
    @secure=false, 
    @options={:signed_cookie_salt=>"signed cookie", 
    :encrypted_cookie_salt=>"encrypted cookie", 
    :encrypted_signed_cookie_salt=>"signed encrypted cookie", 
    :secret_token=>nil, 
    :secret_key_base=>"c91fecaf6684f1b7c1506827129c9e89a2c02f9126cc1b1c994793dff321d890ff6cccd7c619b26eefaa9787faad1ac05251f7301d433d2372142b6c3d5f75ec", 
    :upgrade_legacy_signed_cookies=>false}, 
    @cookies={}, 
    @encrypted=#<ActionDispatch::Cookies::EncryptedCookieJar:0x007fa18250cf00 @parent_jar=#<ActionDispatch::Cookies::CookieJar:0x007fa18250d450 ...>, 
    @options={:signed_cookie_salt=>"signed cookie", 
    :encrypted_cookie_salt=>"encrypted cookie", 
    :encrypted_signed_cookie_salt=>"signed encrypted cookie", 
    :secret_token=>nil, 
    :secret_key_base=>"c91fecaf6684f1b7c1506827129c9e89a2c02f9126cc1b1c994793dff321d890ff6cccd7c619b26eefaa9787faad1ac05251f7301d433d2372142b6c3d5f75ec", 
    :upgrade_legacy_signed_cookies=>false}, 
    @encryptor=#<ActiveSupport::MessageEncryptor:0x007fa18250cd98 @secret="\xC6q\xC5\xFE\xBAb\x94\xB9r%E,$\xEC:^\xC7\x81O\xAB/\xD1>\xB5g\x01\xC3(\xF8Yy\xAE\xDA;\x05\xE7\xD6\xCC\xC28ZO3\xFF\x14\x8ClQ\x8A\xD0(N\x10\e\xCF\r\x05\xD7\xE2-8\x82@\xBC", 
    @sign_secret="\x93\xE6|Z\x8F\xC3\x93~s\x95\xA1\xB4\xC2I\x1C\xBAw\xA4D\x87\x8B\xBC\x99G%\xA8\x8E\r\a\xFE\b\xC2\xE8D\x05..\x12\x1C\x11\xE8\x92?MC\xAA\xCB)\x81r\xA0~\xE0\xD1{\"u\xB1\xED)4\xC0+z", 
    @cipher="aes-256-cbc", 
    @verifier=#<ActiveSupport::MessageVerifier:0x007fa18250caa0 @secret="\x93\xE6|Z\x8F\xC3\x93~s\x95\xA1\xB4\xC2I\x1C\xBAw\xA4D\x87\x8B\xBC\x99G%\xA8\x8E\r\a\xFE\b\xC2\xE8D\x05..\x12\x1C\x11\xE8\x92?MC\xAA\xCB)\x81r\xA0~\xE0\xD1{\"u\xB1\xED)4\xC0+z", 
    @digest="SHA1", 
    @serializer=ActiveSupport::MessageEncryptor::NullSerializer>, 
    @serializer=Marshal>>, 
    @signed_or_encrypted=#<ActionDispatch::Cookies::EncryptedCookieJar:0x007fa18250cf00 @parent_jar=#<ActionDispatch::Cookies::CookieJar:0x007fa18250d450 ...>, 
    @options={:signed_cookie_salt=>"signed cookie", 
    :encrypted_cookie_salt=>"encrypted cookie", 
    :encrypted_signed_cookie_salt=>"signed encrypted cookie", 
    :secret_token=>nil, 
    :secret_key_base=>"c91fecaf6684f1b7c1506827129c9e89a2c02f9126cc1b1c994793dff321d890ff6cccd7c619b26eefaa9787faad1ac05251f7301d433d2372142b6c3d5f75ec", 
    :upgrade_legacy_signed_cookies=>false}, 
    @encryptor=#<ActiveSupport::MessageEncryptor:0x007fa18250cd98 @secret="\xC6q\xC5\xFE\xBAb\x94\xB9r%E,$\xEC:^\xC7\x81O\xAB/\xD1>\xB5g\x01\xC3(\xF8Yy\xAE\xDA;\x05\xE7\xD6\xCC\xC28ZO3\xFF\x14\x8ClQ\x8A\xD0(N\x10\e\xCF\r\x05\xD7\xE2-8\x82@\xBC", 
    @sign_secret="\x93\xE6|Z\x8F\xC3\x93~s\x95\xA1\xB4\xC2I\x1C\xBAw\xA4D\x87\x8B\xBC\x99G%\xA8\x8E\r\a\xFE\b\xC2\xE8D\x05..\x12\x1C\x11\xE8\x92?MC\xAA\xCB)\x81r\xA0~\xE0\xD1{\"u\xB1\xED)4\xC0+z", 
    @cipher="aes-256-cbc", 
    @verifier=#<ActiveSupport::MessageVerifier:0x007fa18250caa0 @secret="\x93\xE6|Z\x8F\xC3\x93~s\x95\xA1\xB4\xC2I\x1C\xBAw\xA4D\x87\x8B\xBC\x99G%\xA8\x8E\r\a\xFE\b\xC2\xE8D\x05..\x12\x1C\x11\xE8\x92?MC\xAA\xCB)\x81r\xA0~\xE0\xD1{\"u\xB1\xED)4\xC0+z", 
    @digest="SHA1", 
    @serializer=ActiveSupport::MessageEncryptor::NullSerializer>, 
    @serializer=Marshal>>>, 
    "action_dispatch.request.unsigned_session_cookie"=>{}}
